12/12/2017;9:00:31 PM;Advil;200 mg
12/12/2017;6:00:31 PM;Ibuprofen;200 mg
12/12/2017;9:44:31 PM;Tylenol;100 mg
12/12/2017;9:22:32 PM;Advil;200 mg
12/12/2017;12:00:31 PM;Tylenol;800 mg
12/12/2017;12:00:31 AM;Advil;200 mg
12/11/2017;9:00:31 PM;Tylenol;3.. mg
12/01/2017;9:00:31 PM;Advil;200 mg
1/12/2017;9:00:31 PM;Ibuprofen;500 mg
6/30/2017;9:00:31 PM;Tylenol;200 mg
7/01/2017;9:00:31 PM;Advil;200 mg
1/01/2016;12:00:00 AM;Tylenol;200 mg
12/31/2015;11:59:59 PM;Advil;200 mg
12/12/2017;11:25:01 PM;Ibuprofen;300 mg
12/12/2017;11:30:40 PM;Tylenol;200 mg
12/12/2017;11:31:49 PM;Advil;100 mg
12/13/2017;8:44:07 PM;Tylenol;100
12/13/2017;8:44:08 PM;Ibuprofen;200 mg
