12/8/2017;2:09:12 PM;Tylenol;200 mg
12/7/2017;7:12:52 AM;Ibuprofen;200 mg
12/6/2017;12:54:32 PM;Tylenol;100 mg
12/5/2017;11:27:45 AM;Tylenol;200 mg
12/4/2017;6:27:59 PM;Tylenol;800 mg
12/3/2017;4:24:42 PM;Tylenol;200 mg
12/2/2017;9:23:49 AM;Ibuprofen;300 mg
12/1/2017;10:45:31 AM;Tylenol;200 mg
12/8/2017;10:22:00 AM;Advil;200 mg
12/9/2017;16:49:33 PM;Advil;400 mg
12/9/2017;17:03:00 PM;advil;200 mg
12/9/2017;17:04:00 PM;dfg;dfg
12/9/2017;17:06:00 PM;g;g
12/9/2017;17:09:00 PM;sdfsdf;sdf
12/9/2017;17:10:00 PM;sdf;sdf
12/9/2017;17:11:00 PM;sd;d
12/9/2017;17:17:00 PM;sdfsdf;sdf
12/9/2017;17:22:06 PM;sdf;sdf
12/9/2017;17:25:01 PM;sdf;sfd
12/9/2017;17:27:07 PM;sdf;sdf
