<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="160.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../library/med_bottles_blue.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Medication&#10;Reminder" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Line endX="150.0">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#303030" />
                        <Stop color="#a0a0a0" offset=".5" />
                        <Stop color="#303030" offset="1" />
                     </stops>
                  </LinearGradient>
               </stroke></Line>
            <HBox alignment="CENTER" prefWidth="200.0" spacing="30.0">
               <children>
                  <Button mnemonicParsing="false" text="Settings" />
                  <Button mnemonicParsing="false" text="Help" />
               </children>
            </HBox>
         </children>
      </VBox>
      <TabPane layoutX="30.0" layoutY="30.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab text="Home">
               <content>
                  <AnchorPane fx:id="homePane">
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" spacing="100.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="60.0">
                           <children>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#takeButtonClick" text="Take Medication" />
                           </children>
                        </HBox>
                        <Label fx:id="homeDateLabel" text="Saturday, December 2" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font size="50.0" />
                           </font>
                        </Label>
                        <TableView fx:id="homeTable" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="150.0">
                          <placeholder>
        						<Label text="You have no medications to take today." />
    					   </placeholder>
                          <columns>
                              <TableColumn fx:id="colHomeName" minWidth="135" prefWidth="135" text="Name" />
                              <TableColumn fx:id="colHomeTime" minWidth="135" prefWidth="135" text="Time" />
                              <TableColumn fx:id="colHomeDose" minWidth="135" prefWidth="135" text="Dose" />
                              <TableColumn fx:id="colHomeStatus" minWidth="135" prefWidth="135" text="Status" />
                              <TableColumn fx:id="colHomeOrder" minWidth="0" prefWidth="0" text="" />   
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="My Medications">
               <content>
                  <AnchorPane>
                     <children>
                        <Label text="My Medications" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font size="50.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="100.0" spacing="100.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0">
                           <children>
                              <Button fx:id="newButton" mnemonicParsing="false" onAction="#newButtonClick" text="New" />
                              <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteButtonClick" text="Delete" />
                           </children>
                        </HBox>
                        <TableView fx:id="medicationTable" editable="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="150.0">
                           <placeholder>
        						<Label text="You have no medications. Click new to add one." />
    					   </placeholder>
                           <columns>
                              <TableColumn fx:id="colMyName" minWidth="135"  prefWidth="135" text="Name" />
                              <TableColumn fx:id="colMyTime" minWidth="135"  prefWidth="135" text="Time" />
                              <TableColumn fx:id="colMyDose" minWidth="135" prefWidth="135" text="Dose" />
                              <TableColumn fx:id="colMyFrequency" minWidth="135"  prefWidth="135" text="Frequency" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="History Log">
               <content>
                  <AnchorPane>
                     <children>
                        <Label text="Medication History" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font size="50.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="100.0" spacing="100.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#clearButtonClick" text="Clear History" />
                           </children>
                        </HBox>
                        <TableView fx:id="historyTable" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="150.0">
                          <placeholder>
        						<Label text="History will be visible once you take your first medication." />
    					   </placeholder>
                          <columns>
                            <TableColumn fx:id="colHistoryDate" minWidth="135" prefWidth="135" text="Date" />
                            <TableColumn fx:id="colHistoryTime" minWidth="135" prefWidth="135" text="Time" />
                            <TableColumn fx:id="colHistoryName" minWidth="135" prefWidth="135" text="Name" />
                            <TableColumn fx:id="colHistoryDose" minWidth="135" prefWidth="135" text="Dose" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Line endY="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="0.0">
         <stroke>
             <LinearGradient endX="1.0" endY="1.0">
                <stops>
                   <Stop color="#303030" />
                   <Stop color="#a0a0a0" offset=".5" />
                   <Stop color="#303030" offset="1" />
                </stops>
             </LinearGradient>
          </stroke></Line>
      <Line endX="600.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#303030" />
                  <Stop color="#a0a0a0" offset=".5" />
                  <Stop color="#303030" offset="1" />
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
   </children>
</AnchorPane>
