<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" spacing="10.0">
         <children>
            <ImageView fitHeight="160.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/med_bottles.png" />
               </image></ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Medication&#10;Reminder" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font></Label>
            <Line endX="150.0" />
            <HBox alignment="CENTER" prefWidth="200.0" spacing="30.0">
               <children>
                  <Button mnemonicParsing="false" text="settings" />
                  <Button mnemonicParsing="false" text="help" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Line endX="200.0" endY="500.0" startX="200.0" />
      <VBox minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="50.0" prefWidth="600.0" spacing="50.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" text="Home" />
                  <Button alignment="CENTER" mnemonicParsing="false" text="My Medications" />
                  <Button alignment="CENTER" mnemonicParsing="false" text="Add medication" />
                  <Button alignment="CENTER" mnemonicParsing="false" text="History Log" />
               </children>
            </HBox>
            <Line endX="600.0" />
         </children>
      </VBox>
   </children>
</HBox>
