<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0"  xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" spacing="10.0">
         <children>
            <ImageView fitHeight="160.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/med_bottles_blue.png" />
               </image></ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Medication&#10;Reminder" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font></Label>
            <Line endX="150.0" />
            <HBox alignment="CENTER" prefWidth="200.0" spacing="30.0">
               <children>
                  <Button mnemonicParsing="false" text="settings" />
                  <Button mnemonicParsing="false" text="help" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Line endX="200.0" endY="500.0" startX="200.0" />
      <TabPane prefHeight="500.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Home">
               <content>
                  <ScrollPane>
                     <content>
                        <VBox>
                           <children>
                              <Label text="Monday, November 20">
                                 <font>
                                    <Font size="48.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </content></ScrollPane>
               </content></Tab>
          <Tab text="My Medications">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" styleClass="root">
                     <content>
                        <GridPane prefWidth="600.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="60" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="60" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="60" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Advil" />
                              <Label text="Tylenol" GridPane.rowIndex="1" />
                              <Label text="Ibuprofen" GridPane.rowIndex="2" />
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" GridPane.columnIndex="1">
                                 <children>
                                    <Button mnemonicParsing="false" text="Edit" />
                                    <Button mnemonicParsing="false" text="Delete" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Button mnemonicParsing="false" text="Edit" />
                                    <Button mnemonicParsing="false" text="Delete" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <Button mnemonicParsing="false" text="Edit" />
                                    <Button mnemonicParsing="false" text="Delete" />
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </content></Tab>
          <Tab text="Add Medications">
               <content>
                  <VBox>
                     <children>
                        <GridPane prefHeight="536.0" prefWidth="600.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Name" />
                              <Label text="Dose" GridPane.rowIndex="1" />
                              <Label text="How often?" GridPane.rowIndex="2" />
                              <Label text="What time?" GridPane.rowIndex="3" />
                              <ComboBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <ComboBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField promptText="name of medication" GridPane.columnIndex="1" />
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TextField promptText="Strength" />
                                    <TextField promptText="How many" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </content></Tab>
          <Tab text="History Log">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="158.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="442.0" minWidth="10.0" prefWidth="442.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="11/20/18" />
                        <Label text="11/20/18" GridPane.rowIndex="1" />
                        <Label text="11/20/18" GridPane.rowIndex="2" />
                        <Label text="11/20/18" GridPane.rowIndex="3" />
                        <Label text="11/20/18" GridPane.rowIndex="4" />
                        <Label text="11/20/18" GridPane.rowIndex="5" />
                        <Label text="11/20/18" GridPane.rowIndex="6" />
                        <Label text="11/20/18" GridPane.rowIndex="7" />
                        <Label text="Took advil at 1:00 pm" GridPane.columnIndex="1" />
                        <Label text="Took advil at 1:00 pm" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Took advil at 1:00 pm" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Took advil at 1:00 pm" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Took advil at 1:00 pm" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="Took advil at 1:00 pm" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="Took advil at 1:00 pm" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label text="Took advil at 1:00 pm" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                     </children>
                  </GridPane>
               </content></Tab>
        </tabs>
      </TabPane>
   </children>
</HBox>
